<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Rock Paper Scissor</h1>
     <div class="flex">
      <div class="rps">
        <p id = "player1">Player 1</p>
        <img class="img1" src="images/rps1.png">
      </div>

      <div class="rps">
        <p id="player2">Player 2</p>
        <img class="img2" src="images/rps1.png">
      </div>
     </div>
    </div>
    <button onclick="imageChange()">
      Roll
      </button>
<script src="index.js"></script>


  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>
</html>
